<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Record</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
        .button-73 {
            appearance: none;
            background-color: #FFFFFF;
            border-radius: 40em;
            border-style: none;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            margin: 0;
            outline: none;
            padding: 1rem 1.3rem;
            quotes: auto;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-73:hover {
            background-color: #FFC229;
            box-shadow: #FF6314 0 -6px 8px inset;
            transform: scale(1.125);
        }

        .button-73:active {
            transform: scale(1.025);
        }

        @media (min-width: 768px) {
            .button-73 {
                font-size: 1.5rem;
                padding: .75rem 2rem;
            }
        }

        .button {
            border: none;
            color: white;
            padding: 10px 26px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .wrapper {
            width: 500px;
            margin: 0 auto;
        }

        body {
            background-image: url(blue_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ha {
            color: rgb(255, 255, 255);
            font-family: teko;
            font-size: 40px;
            bottom: 600px;
            left: 125px;
            text-shadow: 3px 3px 3px gray
        }
    </style>
</head>

<body>


    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2 class="ha">FOOD DONATION PORTAL</h2>
                    </div>

                    <form action="thanks_food.php" method="post">
                        <div class="form-group">
                            <label style="color: white;font-weight: 500;" for="Name of the eatables">Name of the
                                eatables
                            </label>
                            <select id="food" name="fooditem" >
                                <option value="Daal">Daal</option>
                                <option value="Rice">Rice</option>
                                <option value="Maida">Maida</option>
                                <input type="hidden" name="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label style="color: white;font-weight: 500;"
                                for="Quantity">Quantity (in kg)
                            </label>

                            <input type="number" name="qty" class="form-control"
                                placeholder="Raw materials (in kgs)" required>
                        </div>
                        <div class="form-group">
                            <label style="color: white;font-weight: 500;" for="Description">Description
                            </label>
                            <input type="text" name="desc" class="form-control" placeholder="Enter Description">
                        </div>

                        <input type="submit" class="button-73" name="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>