<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

  <style type="text/css">
    .box1 {
      padding: 100px;
      left: 0;
      right: 0;
      top: 42px;
      bottom: 0;
      background-image: url(blue_bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
    }

    #p1 {
      color: rgb(255, 255, 255);
      font-family: teko;
      font-size: 80px;
      text-shadow: 3px 3px 3px gray
    }

    .button-73 {
      appearance: none;
      background-color: #FFFFFF;
      border-radius: 40em;
      border-style: none;
      box-shadow: #ADCFFF 0 -12px 6px inset;
      box-sizing: border-box;
      color: #000000;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      letter-spacing: -.24px;
      margin: 0;
      outline: none;
      padding: 1rem 1.3rem;
      quotes: auto;
      text-align: center;
      text-decoration: none;
      transition: all .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-73:hover {
      background-color: #FFC229;
      box-shadow: #FF6314 0 -6px 8px inset;
      transform: scale(1.125);
    }

    .button-73:active {
      transform: scale(1.025);
    }

    @media (min-width: 768px) {
      .button-73 {
        font-size: 1.5rem;
        padding: .75rem 2rem;
      }
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(49, 47, 47);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      font-family: teko;
      padding: 5px 20px;
      text-decoration: none;
      font-size: 28px;
    }

    .topnav a:hover {
      background-color: rgb(137, 129, 129);
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>


  <div class="topnav">
    <a class="active" href="#home">HOME</a>
    <a href="Mcontact.html">CONTACT</a>
    <a href="Mabout.html">ABOUT</a>
    <a href="Mresourceallocation.html">INVENTORY</a>
  </div>

  <div class="box1">

    <p id="p1">What would you like to donate?</p>

    <center>
      <a href="food.html">
        <button border class="button-73">FOOD</button> </a>
      <br>
      <br>
      <br>
      <a href="cloth.html">
        <button border class="button-73">CLOTHES</button> </a>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </center>

  </div>



</body>

</html>