<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
        .box1 {
            padding: 100px;
            left: 0;
            right: 0;
            top: 42px;
            bottom: 0;
            background-image: url(blue_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
        }

        .button-73 {
            appearance: none;
            background-color: #FFFFFF;
            border-radius: 40em;
            border-style: none;
            box-shadow: #ADCFFF 0 -12px 6px inset;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
            margin: 0;
            outline: none;
            padding: 1rem 1.3rem;
            quotes: auto;
            text-align: center;
            text-decoration: none;
            transition: all .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-73:hover {
            background-color: #FFC229;
            box-shadow: #FF6314 0 -6px 8px inset;
            transform: scale(1.125);
        }

        .button-73:active {
            transform: scale(1.025);
        }

        @media (min-width: 768px) {
            .button-73 {
                font-size: 1.5rem;
                padding: .75rem 2rem;
            }
        }

        h1 {
            color: rgb(255, 255, 255);
            font-family: teko;
            font-size: 80px;
            position: absolute;
            bottom: 450px;
            left: 150px;
            text-shadow: 3px 3px 3px gray
        }

        .p1{
            color: rgb(255, 255, 255);
            font-family: teko;
            font-size: 40px;
            position: absolute;
            bottom: 420px;
            left: 150px;
                      
        }

        .p2{
            color: rgb(255, 255, 255);
            font-family: teko;
            font-size: 40px;
            position: absolute;
            bottom: 380px;
            left: 150px;
                       
        }

        .p3{
            color: rgb(255, 255, 255);
            font-family: teko;
            font-size: 40px;
            position: absolute;
            bottom: 330px;
            left: 150px;
                       
        }

        .active {
            font-family: -apple-system, sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -.24px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(49, 47, 47);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            font-family: teko;
            padding: 5px 20px;
            text-decoration: none;
            font-size: 28px;
        }

        .topnav a:hover {
            background-color: rgb(137, 129, 129);
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

    </style>
</head>

<body>

    <div class="topnav">
        <a href="M1.html">HOME</a>
        <a class="active" href="Mcontact.html">CONTACT</a>
        <a href="Mabout.html">ABOUT</a>
        <a href="Mresourceallocation.html">INVENTORY</a>
    </div>

    <div class="box1">
        <h1>Meet Us</h1>
        <p class="p1"> 📞&nbsp;&nbsp;&nbsp;+91 98271 73481</p>
        <p class="p2"> 📧&nbsp;&nbsp;&nbsp;contact@gmail.com</p>
        <p class="p3"> 📍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;67/2, Devarachikkanahalli Main Road, BTM 4th Stage</p>
    </div>

</body>

</html>